VITE_SUPABASE_URL=https://nqgeleiifttebnsifyeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ2VsZWlpZnR0ZWJuc2lmeWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjE4ODEsImV4cCI6MjA3MTAzNzg4MX0.G6G2TOdglRCW2BUeINfWvD1meZmgD55ceV2znS2lldE
VITE_RAZORPAY_KEY_ID=rzp_live_R966oIaCOkQanm
VITE_USE_LOCAL_FUNCTIONS=true
VITE_BACKEND_URL=/api
